<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RegistrarCliente">

    <EditText
        android:id="@+id/txt_FechaNac"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:ems="14"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="datetime|date"
        android:text="Seleccione Fecha"
        android:textColor="@color/white"
        android:textColorHint="#B0FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.111"
        tools:background="@drawable/edittext_rounded" />

    <EditText
        android:id="@+id/txt_apellido"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:ems="14"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="text"
        android:text="Apellido"
        android:textColor="@color/white"
        android:textColorHint="#B0FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:background="@drawable/edittext_rounded" />

    <EditText
        android:id="@+id/txt_telefono"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:ems="14"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="text"
        android:text="Telefono"
        android:textColor="@color/white"
        android:textColorHint="#B0FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:background="@drawable/edittext_rounded" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:fontFamily="monospace"
        android:text="Socio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:fontFamily="monospace"
        android:text="FECHA NAC."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:fontFamily="monospace"
        android:text="No Socio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stc_Socio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/socios" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/nosocio" />

    <Switch
        android:id="@+id/stc_Socio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:thumbTint="@color/black"
        android:trackTint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Switch
        android:id="@+id/stc_NoSocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:thumbTint="@color/black"
        android:trackTint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <EditText
        android:id="@+id/txt_documento"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="14"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="text"
        android:text="N° de Documento"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textColorHint="#B0FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:background="@drawable/edittext_rounded" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:ems="14"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="text"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textColorHint="#B0FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:background="@drawable/edittext_rounded" />

</androidx.constraintlayout.widget.ConstraintLayout>